# spring-practice

jspjstlcrud/: .classpath  .project  _project.xml
jspjstlcrud/WebContent/: check_session.jsp  delete.jsp  file_upload.jsp  footer.jsp  index.jsp  login.jsp  logout.jsp  registration.jsp  result.jsp  session_expire.jsp  signout.jsp  update.jsp
jspjstlcrud/WebContent/WEB-INF/: web.xml
jspjstlcrud/src/: DBConnection.java  FileUpload.java  LoginServlet.java  RegisterServlet.java
simple-spring-rest/: pom.xml
simple-spring-rest/src/main/java/example/mvnrest/config/: AppInitializer.java  MvcConfig.java
simple-spring-rest/src/main/java/example/mvnrest/controller/: FileController.java  JasperController.java
simple-spring-rest/src/main/resources/reports/: simple.jrxml
thymeleafdemo/: pom.xml
thymeleafdemo/src/main/java/thymeleaf/config/: AppInitializer.java  WebConfig.java
thymeleafdemo/src/main/java/thymeleaf/controller/: FirstController.java
thymeleafdemo/src/main/java/thymeleaf/entity/: Color.java  Hardware.java
thymeleafdemo/src/main/webapp/WEB-INF/thymeleaf/: color.html
thymeleafdemo/src/main/webapp/WEB-INF/views/: countries.jsp
webdemo1/: .project  pom.xml
webdemo1/src/main/java/webdemo1/: User.java  UserDao.java
webdemo1/src/main/resources/: hibernate.cfg.xml  user.hbm.xml
webdemo1/src/main/webapp/: index.jsp  register.jsp
